/**
 * Enum, který obsahuje stavy automatu
 */
public enum State {
    OFF, WARNING, CHECKLOCK, WAITINGFORLOCK, WAITINGFORDOOR, ON, CHECKMOVE, WAITINGFORCODE, ALARM, FIRSTDIGIT, SECONDDIGIT, CHECKCODE, WRONGCODE, KEYDISABLED
}
